{
    "editor.tabSize": 2,
    "editor.codeLens": true,
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": false,
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.gopath": "/home/eamon/go",
    "go.goroot": "/snap/go/4901",
    "go.testFlags": [
        "-v"
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": true,
        "documentLink": true
      },
      "go.languageServerFlags": ["-logfile", "servrlog.log"],
    "protoc": {
//        "path": "${env.GOPATH}/bin/protoc",
        "options": [
            "--proto_path=protoc/v3",
            "--proto_path=protoc/v2",
            "--proto_path=${workspaceRoot}/proto",
            "--proto_path=${env.GOPATH}/src",
            "--go_out=."
        ]
    }
}